# AndroidReview

./: README.MD  ReadMe.txt
app/: build.gradle
app/src/: ReadMe.txt
app/src/androidTest/java/com/qwm/androidreview01/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qwm/androidreview/servicedemo/: MyAIDL.aidl  XmAIDL.aidl
app/src/main/java/com/qwm/androidreview/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java  PermissionListener.java
app/src/main/java/com/qwm/androidreview/AnimoDemo/: AnimoActivity.java  FrameAnimActivity.java  MyAnimView.java  Point.java  PointEvaluator.java  PropertyAnimActivity.java  TweenAnimActivity.java
app/src/main/java/com/qwm/androidreview/DesignDemo/: DesignSuportDemoActivity.java
app/src/main/java/com/qwm/androidreview/FragmentDemo/: FragmentDemoActivity.java
app/src/main/res/anim/: alpha_anim.xml  frame_anim.xml  rotate_anim.xml  scale_anim.xml  set_anim.xml  translate_anim.xml
app/src/main/res/drawable/: em_mm_title_act_btn.xml  md_ripple_bg.xml  shape_reveal_test.xml  shape_test1.xml  shape_test3.xml  shape_test4.xml
app/src/main/res/drawable-hdpi/: shape_line_1.xml  shape_line_2.xml  shape_line_3.xml  shape_ovel_1.xml  shape_ovel_2.xml  shape_ovel_3.xml  shape_ovel_4.xml  shape_ovel_5.xml  shape_rectangle_1.xml  shape_rectangle_10.xml  shape_rectangle_2.xml  shape_rectangle_3.xml  shape_rectangle_4.xml  shape_rectangle_5.xml  shape_rectangle_6.xml  shape_rectangle_7.xml  shape_rectangle_8.xml  shape_rectangle_9.xml  shape_ring_1.xml  shape_ring_2.xml  shape_ring_3.xml  shape_ring_4.xml  shape_ring_5.xml
app/src/main/res/layout/: ac_glide_transform.xml  ac_glide_transform2.xml  ac_markdown.xml  ac_markdown_webview.xml  ac_okhttp_demo.xml  ac_retrofit_demo.xml  activity_animo.xml  activity_async.xml  activity_bluetooth_demo.xml  activity_centent_provider_storage.xml  activity_circle_photo.xml  activity_circular_reveal_demo.xml  activity_data_storage.xml  activity_design_suport_demo.xml  activity_dialog.xml  activity_event.xml  activity_external_storage.xml  activity_file_storage.xml  activity_fragment_demo.xml  activity_frame_anim.xml  activity_glide_base_test.xml  activity_glide_demo.xml  activity_grid_view.xml  activity_im.xml  activity_intent_service.xml  activity_internal_storage.xml  activity_jobscheduler.xml  activity_list_grid.xml  activity_list_view.xml  activity_list_view_azdemoctivity.xml  activity_local_receiver.xml  activity_main.xml  activity_mddemo.xml  activity_net_work_storage.xml  activity_normal_receiver.xml  activity_order_receiver.xml  activity_picasso_demo.xml  activity_picture_oom.xml  activity_property_anim.xml  activity_provide_system.xml  (+45 more)
app/src/main/res/menu/: recyclermenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  emc_strings.xml  strings.xml
app/src/test/java/com/qwm/androidreview01/: ExampleUnitTest.java
(+206 files in other folders)
