<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qwm.androidreview.bluetoothdemo.BluetoothDemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="发现设备"
            android:onClick="onFindDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="扫描"
            android:onClick="myDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <Button
            android:text="客户端"
            android:onClick="myClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>




</LinearLayout>
