<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/qrcode_edt"
        android:hint="输入要生成的字符"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="二维码生成测试"
        android:onClick="onCreateQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/qrcode_iv"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

</LinearLayout>

