<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/glide_disk_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="清除缓存"
                android:id="@+id/glide_disk_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <com.qwm.androidreview.view.MyGridView
                android:id="@+id/mgv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:verticalSpacing="5dp"></com.qwm.androidreview.view.MyGridView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
