<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:paddingTop="10dp"
        android:paddingBottom="2dp"
        android:paddingLeft="20dp"
        android:text="A"
        android:textSize="35sp"
        android:background="#ff00ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

     <TextView
         android:id="@+id/tv_content"
         android:textSize="20sp"
         android:padding="20dp"
         android:text="aaaaaaaaaaaaaaaa"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

</LinearLayout>
